<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r6">
    <folder id="0">
        <file id="0" name="arm1.png" width="225" height="280" pivot_x="0.457778" pivot_y="0.764286"/>
        <file id="1" name="forarm.png" width="205" height="185" pivot_x="0.741463" pivot_y="0.708108"/>
        <file id="2" name="head.png" width="188" height="236" pivot_x="0.56383" pivot_y="0.40678"/>
        <file id="3" name="left hand.png" width="157" height="130" pivot_x="0.66242" pivot_y="0.646154"/>
        <file id="4" name="right hand.png" width="131" height="157" pivot_x="0.717557" pivot_y="0.649682"/>
        <file id="5" name="torso1.png" width="253" height="259" pivot_x="0.41502" pivot_y="0.27027"/>
        <file id="6" name="torso2.png" width="210" height="148" pivot_x="0.5" pivot_y="0.628378"/>
        <file id="7" name="test hammer.png" width="261" height="526" pivot_x="0.497585" pivot_y="0.229117"/>
        <file id="8" name="pants copy.png" width="413" height="344" pivot_x="0" pivot_y="1"/>
        <file id="9" name="button top.png" width="155" height="140" pivot_x="0" pivot_y="1"/>
        <file id="10" name="button bottom.png" width="169" height="144" pivot_x="0" pivot_y="1"/>
        <file id="11" name="impact.png" width="386" height="388" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_bone_000" realname="bone_000" type="bone" w="91.7824" h="10"/>
        <obj_info name="entity_000_bone_001" realname="bone_001" type="bone" w="149.933" h="10"/>
        <obj_info name="entity_000_bone_002" realname="bone_002" type="bone" w="126.036" h="10"/>
        <obj_info name="entity_000_bone_003" realname="bone_003" type="bone" w="166.811" h="10"/>
        <obj_info name="entity_000_bone_004" realname="bone_004" type="bone" w="148.273" h="10"/>
        <obj_info name="entity_000_bone_005" realname="bone_005" type="bone" w="59.0762" h="10"/>
        <obj_info name="entity_000_bone_006" realname="bone_006" type="bone" w="174.416" h="10"/>
        <obj_info name="entity_000_bone_007" realname="bone_007" type="bone" w="143.544" h="10"/>
        <obj_info name="entity_000_bone_008" realname="bone_008" type="bone" w="53" h="10"/>
        <obj_info name="entity_000_bone_009" realname="bone_009" type="bone" w="53" h="10"/>
        <obj_info name="entity_000_bone_010" realname="bone_010" type="bone" w="374.945" h="10"/>
        <obj_info name="entity_000_bone_011" realname="bone_011" type="bone" w="403.435" h="10"/>
        <obj_info name="entity_000_torso1" realname="torso1" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_torso2" realname="torso2" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_arm1" realname="arm1" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_forarm" realname="forarm" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_arm1_000" realname="arm1_000" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_forarm_000" realname="forarm_000" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_left hand" realname="left hand" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_right hand" realname="right hand" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_test hammer" realname="test hammer" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_pants copy" realname="pants copy" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_button bottom" realname="button bottom" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_button top" realname="button top" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_impact" realname="impact" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_impact_000" realname="impact_000" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_impact_001" realname="impact_001" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <animation id="0" name="NewAnimation" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="7" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <object_ref id="0" parent="6" name="arm1_000" folder="0" file="0" abs_x="-54.684746" abs_y="141.850881" abs_angle="284.591118" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="forarm_000" folder="0" file="1" abs_x="-119.672846" abs_y="53.634235" abs_angle="219.915594" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="torso2" folder="0" file="6" abs_x="-129.000001" abs_y="-39.999944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="torso1" folder="0" file="5" abs_x="-167.240138" abs_y="99.686566" abs_angle="8.44367" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" name="head" folder="0" file="2" abs_x="-179.939598" abs_y="195.20083" abs_angle="22.058785" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" name="test hammer" folder="0" file="7" abs_x="-149.078621" abs_y="574.97869" abs_angle="330.210603" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" name="right hand" folder="0" file="4" abs_x="-197.38159" abs_y="221.069494" abs_angle="279.589106" abs_scale_x="0.867241" abs_scale_y="0.853815" abs_a="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" name="left hand" folder="0" file="3" abs_x="-189.366751" abs_y="295.665864" abs_angle="303.605465" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" name="arm1" folder="0" file="0" abs_x="152.464874" abs_y="105.386164" abs_angle="255.32947" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" name="forarm" folder="0" file="1" abs_x="-23.790741" abs_y="196.441501" abs_angle="257.997761" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" name="pants copy" folder="0" file="8" abs_x="-241.463415" abs_y="-136.585366" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" name="button top" folder="0" file="9" abs_x="-663.414634" abs_y="-314.634146" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" name="button bottom" folder="0" file="10" abs_x="-653.658537" abs_y="-363.414634" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="2" time="172">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="3" time="269">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="4" time="374">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="4" timeline="14" key="3"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <bone_ref id="9" parent="8" timeline="21" key="2"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="5" time="445">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="4" timeline="14" key="4"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="3"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="6" time="458">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="4" timeline="14" key="4"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="4"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" timeline="23" key="0" z_index="12"/>
                </key>
                <key id="7" time="573">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="4" timeline="14" key="4"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="4"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="8" time="588">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="4" timeline="14" key="4"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="4"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" timeline="25" key="0" z_index="13"/>
                </key>
                <key id="9" time="589">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="4" timeline="14" key="4"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="5"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" timeline="25" key="1" z_index="13"/>
                </key>
                <key id="10" time="590">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="4" timeline="14" key="4"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="5"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" timeline="25" key="2" z_index="13"/>
                </key>
                <key id="11" time="592">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="4" timeline="14" key="4"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="5"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="12" time="594">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="4" timeline="14" key="4"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="5"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" timeline="24" key="1" z_index="12"/>
                </key>
                <key id="13" time="596">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="4" timeline="14" key="4"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="5"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" timeline="24" key="1" z_index="12"/>
                    <object_ref id="13" timeline="27" key="0" z_index="13"/>
                </key>
                <key id="14" time="597">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="4" timeline="14" key="4"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="5"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" timeline="24" key="1" z_index="12"/>
                    <object_ref id="13" timeline="26" key="0" z_index="13"/>
                </key>
                <key id="15" time="598">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="5"/>
                    <bone_ref id="5" parent="4" timeline="14" key="5"/>
                    <bone_ref id="6" parent="1" timeline="15" key="2"/>
                    <bone_ref id="7" parent="6" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="6"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="3" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" timeline="23" key="1" z_index="12"/>
                </key>
                <key id="16" time="618">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="5"/>
                    <bone_ref id="5" parent="4" timeline="14" key="5"/>
                    <bone_ref id="6" parent="1" timeline="15" key="2"/>
                    <bone_ref id="7" parent="6" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="6"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="3" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="2" z_index="11"/>
                    <object_ref id="12" timeline="23" key="1" z_index="12"/>
                </key>
                <key id="17" time="639">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="6"/>
                    <bone_ref id="5" parent="4" timeline="14" key="6"/>
                    <bone_ref id="6" parent="1" timeline="15" key="2"/>
                    <bone_ref id="7" parent="6" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="7"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="4" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="2" z_index="11"/>
                    <object_ref id="12" timeline="23" key="1" z_index="12"/>
                </key>
                <key id="18" time="651">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="6"/>
                    <bone_ref id="5" parent="4" timeline="14" key="6"/>
                    <bone_ref id="6" parent="1" timeline="15" key="2"/>
                    <bone_ref id="7" parent="6" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="7"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="4" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="3" z_index="11"/>
                    <object_ref id="12" timeline="23" key="1" z_index="12"/>
                </key>
                <key id="19" time="688">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="4"/>
                    <bone_ref id="4" parent="3" timeline="13" key="7"/>
                    <bone_ref id="5" parent="4" timeline="14" key="7"/>
                    <bone_ref id="6" parent="1" timeline="15" key="2"/>
                    <bone_ref id="7" parent="6" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="8"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="5" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="3" z_index="11"/>
                    <object_ref id="12" timeline="23" key="1" z_index="12"/>
                </key>
                <key id="20" time="729">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="4"/>
                    <bone_ref id="4" parent="3" timeline="13" key="8"/>
                    <bone_ref id="5" parent="4" timeline="14" key="8"/>
                    <bone_ref id="6" parent="1" timeline="15" key="2"/>
                    <bone_ref id="7" parent="6" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="9"/>
                    <object_ref id="0" parent="6" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="18" key="6" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="24" key="3" z_index="11"/>
                    <object_ref id="12" timeline="23" key="1" z_index="12"/>
                </key>
                <key id="21" time="731">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="1" timeline="12" key="5"/>
                    <bone_ref id="4" parent="3" timeline="13" key="9"/>
                    <bone_ref id="5" parent="4" timeline="14" key="9"/>
                    <bone_ref id="6" parent="1" timeline="15" key="3"/>
                    <bone_ref id="7" parent="6" timeline="16" key="4"/>
                    <bone_ref id="8" parent="7" timeline="17" key="5"/>
                    <bone_ref id="9" parent="7" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <object_ref id="0" parent="6" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="18" key="8" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" timeline="24" key="4" z_index="11"/>
                    <object_ref id="12" timeline="23" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" obj="12" name="torso1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.25478" y="-7.576702" angle="279.211027"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="5" x="3.25478" y="-7.576702" angle="279.211027"/>
                </key>
                <key id="2" time="731" spin="0">
                    <object folder="0" file="5" x="3.25478" y="-7.576702" angle="279.211027"/>
                </key>
            </timeline>
            <timeline id="1" obj="13" name="torso2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="78.64257" y="-26.083446" angle="281.309932"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="6" x="78.64257" y="-26.083446" angle="281.309932"/>
                </key>
                <key id="2" time="731" spin="0">
                    <object folder="0" file="6" x="78.64257" y="-26.083446" angle="281.309932"/>
                </key>
            </timeline>
            <timeline id="2" obj="14" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="17.471239" y="-19.589686" angle="271.363928"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="2" x="17.471239" y="-19.589686" angle="271.363928"/>
                </key>
                <key id="2" time="731" spin="0">
                    <object folder="0" file="2" x="17.471239" y="-19.589686" angle="271.363928"/>
                </key>
            </timeline>
            <timeline id="3" obj="15" name="arm1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.23606" y="-0.005995" angle="89.656672"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="2.23606" y="-0.005995" angle="89.656672"/>
                </key>
                <key id="2" time="731" spin="0">
                    <object folder="0" file="0" x="2.23606" y="-0.005995" angle="89.656672"/>
                </key>
            </timeline>
            <timeline id="4" obj="16" name="forarm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10.817854" y="6.555458" angle="139.650185"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" x="10.817854" y="6.555458" angle="139.650185"/>
                </key>
                <key id="2" time="731" spin="0">
                    <object folder="0" file="1" x="10.817854" y="6.555458" angle="139.650185"/>
                </key>
            </timeline>
            <timeline id="5" obj="17" name="arm1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.538941" y="-4.970869" angle="92.917341"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="0.538941" y="-4.970869" angle="92.917341"/>
                </key>
                <key id="2" time="731" spin="0">
                    <object folder="0" file="0" x="0.538941" y="-4.970869" angle="92.917341"/>
                </key>
            </timeline>
            <timeline id="6" obj="18" name="forarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.843643" y="11.362337" angle="142.080125"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" x="9.843643" y="11.362337" angle="142.080125"/>
                </key>
                <key id="2" time="731" spin="0">
                    <object folder="0" file="1" x="9.843643" y="11.362337" angle="142.080125"/>
                </key>
            </timeline>
            <timeline id="7" obj="19" name="left hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.225048" y="-3.694777" angle="146.04094"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="3" x="1.225048" y="-3.694777" angle="146.04094"/>
                </key>
                <key id="2" time="731" spin="0">
                    <object folder="0" file="3" x="1.225048" y="-3.694777" angle="146.04094"/>
                </key>
            </timeline>
            <timeline id="8" obj="20" name="right hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.075472" y="0.735849" angle="146.974787" scale_x="0.867241" scale_y="0.853815"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="4" x="-3.075472" y="0.735849" angle="146.974787" scale_x="0.867241" scale_y="0.853815"/>
                </key>
                <key id="2" time="731" spin="0">
                    <object folder="0" file="4" x="-3.075472" y="0.735849" angle="146.974787" scale_x="0.867241" scale_y="0.853815"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-65" y="-167" angle="78.690068"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="-65" y="-167" angle="78.690068"/>
                </key>
                <key id="2" time="731" spin="0">
                    <bone x="-65" y="-167" angle="78.690068"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="94.479808" y="-3.289246" angle="10.542575"/>
                </key>
                <key id="1" time="99">
                    <bone x="94.479808" y="-3.289246" angle="339.744562"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="94.479808" y="-3.289246" angle="36.259918"/>
                </key>
                <key id="3" time="731" spin="-1">
                    <bone x="94.479808" y="-3.289246" angle="36.259918"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="157.003781" y="0.12939" angle="21.462214"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="158.977339" y="0.453535" angle="37.7442"/>
                </key>
                <key id="2" time="598" spin="0">
                    <bone x="157.884325" y="0.274014" angle="28.726763"/>
                </key>
                <key id="3" time="731" spin="-1">
                    <bone x="157.884325" y="0.274014" angle="28.726763"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="98.337048" y="-106.63407" angle="76.440155"/>
                </key>
                <key id="1" time="99">
                    <bone x="98.337048" y="-106.63407" angle="11.705018"/>
                </key>
                <key id="2" time="445">
                    <bone x="81.152093" y="-114.423636" angle="89.13085"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <bone x="98.337048" y="-106.63407" angle="107.678151"/>
                </key>
                <key id="4" time="688" spin="0">
                    <bone x="98.337048" y="-106.63407" angle="85.327605"/>
                </key>
                <key id="5" time="731" spin="-1">
                    <bone x="98.337048" y="-106.63407" angle="85.327605"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="164.563351" y="10.359284" angle="312.674778"/>
                </key>
                <key id="1" time="99">
                    <bone x="167.698501" y="-2.68567" angle="277.809218"/>
                </key>
                <key id="2" time="172">
                    <bone x="168.472759" y="-0.997911" angle="315.793845"/>
                </key>
                <key id="3" time="374" spin="-1">
                    <bone x="170.615225" y="3.672325" angle="356.766728"/>
                </key>
                <key id="4" time="445">
                    <bone x="171.368271" y="5.313844" angle="355.522641"/>
                </key>
                <key id="5" time="598" spin="-1">
                    <bone x="172.99103" y="8.851201" angle="3.857317"/>
                </key>
                <key id="6" time="639" spin="-1">
                    <bone x="172.257277" y="8.982502" angle="338.206305"/>
                </key>
                <key id="7" time="688" spin="-1">
                    <bone x="171.104236" y="9.188832" angle="334.380054"/>
                </key>
                <key id="8" time="729" spin="0">
                    <bone x="168.114066" y="-12.645092" angle="274.856223"/>
                </key>
                <key id="9" time="731">
                    <bone x="168.114066" y="-12.645092" angle="274.856223"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="146.576886" y="3.960072" angle="39.216949"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="146.576886" y="3.960072" angle="65.119845"/>
                </key>
                <key id="2" time="172" spin="-1">
                    <bone x="147.386649" y="3.083304" angle="39.489534"/>
                </key>
                <key id="3" time="374" spin="-1">
                    <bone x="147.05545" y="1.83415" angle="32.481666"/>
                </key>
                <key id="4" time="445">
                    <bone x="150.414941" y="-0.195567" angle="30.018505"/>
                </key>
                <key id="5" time="598" spin="-1">
                    <bone x="146.576886" y="3.960072" angle="50.774068"/>
                </key>
                <key id="6" time="639" spin="-1">
                    <bone x="146.576886" y="3.960072" angle="49.767851"/>
                </key>
                <key id="7" time="688">
                    <bone x="146.576886" y="3.960072" angle="5.6126"/>
                </key>
                <key id="8" time="729" spin="0">
                    <bone x="146.576886" y="3.960072" angle="10.028556"/>
                </key>
                <key id="9" time="731">
                    <bone x="146.576886" y="3.960072" angle="10.028556"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="95.137965" y="49.107678" angle="102.441134"/>
                </key>
                <key id="1" time="99">
                    <bone x="95.137965" y="49.107678" angle="12.82817"/>
                </key>
                <key id="2" time="598" spin="-1">
                    <bone x="95.137965" y="49.107678" angle="123.277337"/>
                </key>
                <key id="3" time="731">
                    <bone x="95.137965" y="49.107678" angle="16.843332"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="174.403731" y="-0.00451" angle="246.161692"/>
                </key>
                <key id="1" time="99">
                    <bone x="172.535977" y="-0.681818" angle="274.5006"/>
                </key>
                <key id="2" time="269">
                    <bone x="176.633125" y="0.77331" angle="275.093406"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <bone x="184.562312" y="3.589412" angle="327.21346"/>
                </key>
                <key id="4" time="731" spin="-1">
                    <bone x="174.416169" angle="274.5006"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153.122355" y="2.086963" angle="54.77885"/>
                </key>
                <key id="1" time="99">
                    <bone x="153.122355" y="2.086963" angle="54.77885"/>
                </key>
                <key id="2" time="269">
                    <bone x="153.122355" y="2.086963" angle="67.246663"/>
                </key>
                <key id="3" time="445" spin="-1">
                    <bone x="153.122355" y="2.086963" angle="69.300517"/>
                </key>
                <key id="4" time="598" spin="0">
                    <bone x="153.122355" y="2.086963" angle="54.77885"/>
                </key>
                <key id="5" time="731" spin="0">
                    <bone x="153.122355" y="2.086963" angle="54.77885"/>
                </key>
            </timeline>
            <timeline id="18" obj="21" name="test hammer">
                <key id="0">
                    <object folder="0" file="7" x="81.387588" y="-6.739582" angle="266.394837"/>
                </key>
                <key id="1" time="99">
                    <object folder="0" file="7" x="63.064923" y="-1.335364" angle="271.267139"/>
                </key>
                <key id="2" time="99" spin="-1">
                    <object folder="0" file="7" x="69.290054" y="1.714527" angle="269.270028"/>
                </key>
                <key id="3" time="598" spin="-1">
                    <object folder="0" file="7" x="81.419533" y="-6.761906" angle="266.387244"/>
                </key>
                <key id="4" time="639" spin="-1">
                    <object folder="0" file="7" x="105.301549" y="-6.513358" angle="266.384204"/>
                </key>
                <key id="5" time="688" spin="-1">
                    <object folder="0" file="7" x="139.27421" y="-6.161146" angle="266.379426"/>
                </key>
                <key id="6" time="729">
                    <object folder="0" file="7" x="253.268523" y="-13.082237" angle="262.164814"/>
                </key>
                <key id="7" time="731">
                    <object folder="0" file="7" x="241.15571" y="-11.528886" angle="262.399795"/>
                </key>
                <key id="8" time="731" spin="-1">
                    <object folder="0" file="7" x="78.715883" y="-2.304162" angle="269.378362"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="149.212169" y="1.244084" angle="45.299276"/>
                </key>
                <key id="1" time="731" spin="-1">
                    <bone x="153.122355" y="2.086963" angle="54.77885"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.80829" y="63.884972" angle="300.681021"/>
                </key>
                <key id="1" time="731">
                    <bone x="-8.571906" y="68.182803" angle="290.195886"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_011" object_type="bone">
                <key id="0" time="99">
                    <bone x="-9.404687" y="71.069163" angle="293.198558"/>
                </key>
                <key id="1" time="269">
                    <bone x="-29.126706" y="99.026342" angle="294.889003"/>
                </key>
                <key id="2" time="374">
                    <bone x="-43.301588" y="120.700524" angle="295.933102"/>
                </key>
                <key id="3" time="445" spin="-1">
                    <bone x="-44.551761" y="130.835378" angle="296.639111"/>
                </key>
                <key id="4" time="458" spin="-1">
                    <bone x="-54.914651" y="168.23698" angle="296.084028"/>
                </key>
                <key id="5" time="589" spin="-1">
                    <bone x="-46.604584" y="154.964833" angle="294.563825"/>
                </key>
                <key id="6" time="598" spin="0">
                    <bone x="-46.033663" y="154.053006" angle="293.198558"/>
                </key>
                <key id="7" time="639">
                    <bone x="-43.474752" y="148.255732" angle="293.198558"/>
                </key>
                <key id="8" time="688" spin="-1">
                    <bone x="-91.642864" y="229.075488" angle="297.615025"/>
                </key>
                <key id="9" time="729" spin="-1">
                    <bone x="-83.439055" y="213.3133" angle="297.174453"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="pants copy">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-241.463415" y="-136.585366" angle="0"/>
                </key>
                <key id="1" time="731" spin="0">
                    <object folder="0" file="8" x="-241.463415" y="-136.585366" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="button bottom">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-653.658537" y="-363.414634" angle="0"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="10" x="-653.658537" y="-363.91291" angle="0" scale_y="0.996552"/>
                </key>
                <key id="2" time="731" spin="0">
                    <object folder="0" file="10" x="-653.658537" y="-363.414634" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="button top">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-663.414634" y="-314.634146" angle="0"/>
                </key>
                <key id="1" time="592" spin="0">
                    <object folder="0" file="9" x="-660.97561" y="-319.070099" angle="0"/>
                </key>
                <key id="2" time="618" spin="0">
                    <object folder="0" file="9" x="-662.050434" y="-375.908179" angle="0" scale_y="0.596845"/>
                </key>
                <key id="3" time="651" spin="0">
                    <object folder="0" file="9" x="-663.414634" y="-319.512195" angle="0"/>
                </key>
                <key id="4" time="731" spin="0">
                    <object folder="0" file="9" x="-663.414634" y="-314.634146" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="impact">
                <key id="0" time="588" spin="0">
                    <object folder="0" file="11" x="-1029.840439" y="-292.5" angle="56.342402" scale_x="1.319121" scale_y="1.319584"/>
                </key>
                <key id="1" time="589" spin="0">
                    <object folder="0" file="11" x="-962.340439" y="-397.5" angle="56.342402" scale_x="1.319121" scale_y="1.319584"/>
                </key>
                <key id="2" time="590" spin="0">
                    <object folder="0" file="11" x="-964.840439" y="-422.5" angle="56.342402" scale_x="1.319121" scale_y="1.319584"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="impact_000">
                <key id="0" time="597" spin="0">
                    <object folder="0" file="11" x="-790" y="-132.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="impact_001">
                <key id="0" time="596" spin="0">
                    <object folder="0" file="11" x="-785" y="-152.5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
